# FZMM-Mod

./: LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  gradlebuild.yml  script_of_dubious_origin_to_clone_languages.py
.github/workflows/: gradlebuild.yml
docs/en/wiki/: README.md
docs/en/wiki/encrypt_book/: 0.1.2_encrypt_book.md  README.md
docs/en/wiki/head_generator/: 0.1.1_head_generator.md  0.1.2_head_generator.md  0.2.0_head_generator.md  0.2.3_head_generator.md  README.md
docs/en/wiki/player_statue/: 0.1.2_player_statue.md  0.2.9_player_statue.md  README.md
docs/es/wiki/: README.md
docs/es/wiki/encrypt_book/: 0.1.2_encrypt_book.md  README.md
docs/es/wiki/head_generator/: 0.1.1_head_generator.md  0.1.2_head_generator.md  0.2.0_head_generator.md  README.md
docs/es/wiki/player_statue/: 0.1.2_player_statue.md  README.md
src/main/java/fzmm/zailer/me/: FzmmInitializer.java  main.java
src/main/java/fzmm/zailer/me/builders/: ArmorBuilder.java  ArmorStandBuilder.java  BannerBuilder.java  BlockStateItemBuilder.java  BookBuilder.java  ContainerBuilder.java  CrossbowBuilder.java  CustomModelDataBuilder.java  DisplayBuilder.java  DurabilityBuilder.java  EffectBuilder.java  EnchantmentBuilder.java  FilledMapBuilder.java  HeadBuilder.java  HideFlagsBuilder.java  SignBuilder.java  SpawnEggBuilder.java
src/main/java/fzmm/zailer/me/client/: FzmmClient.java  FzmmCommand.java  FzmmIcons.java  FzmmItemGroup.java  PickItem.java  ReplaceText.java  TextObfuscated.java  ToggleFont.java  fzmmClient.java
src/main/java/fzmm/zailer/me/client/commands/: Commands.java  CompassCommand.java  CopyCoordsCommand.java  CreativeGiveCommand.java  EncodeBookCommand.java  GradientCommand.java  HatCommand.java  ImageTextCommand.java  ItemCommand.java  NbtCommand.java  PingCommand.java  RemplaceTextCommand.java  StartWith.java
src/main/java/fzmm/zailer/me/client/gui/: AbstractFzmmScreen.java  BaseFzmmScreen.java  ConfigScreen.java  ConvertersScreen.java  CopyTextScreen.java  EncodebookLogic.java  EncodebookScreen.java  EncryptBookScreen.java  EncryptbookScreen.java  FzmmBaseScreen.java  FzmmGuiKey.java  FzmmMainScreen.java  GradientLogic.java  GradientScreen.java  GuiOptionsBase.java  HeadGalleryScreen.java  HeadGeneratorScreen.java  HistoryScreen.java  IScreenTab.java  ImagetextLogic.java  ImagetextScreen.java  ItemOptionsListWidget.java  ItemsScreen.java  NumberFieldWidget.java  PlayerStatueScreen.java  ScreenConstants.java  StatueLogic.java  StatueScreen.java
src/main/java/fzmm/zailer/me/client/guiLogic/: EncodebookLogic.java  EncryptbookLogic.java  GradientLogic.java  ImagetextLine.java  ImagetextLogic.java
src/main/java/fzmm/zailer/me/client/keys/: FzmmGuiKey.java  TextObfuscatedKey.java
src/main/java/fzmm/zailer/me/client/logic/: EncryptbookLogic.java  FzmmHistory.java  GradientLogic.java  HeadGenerator.java  ImagetextLine.java  ImagetextLogic.java  TextFormatLogic.java
src/main/java/fzmm/zailer/me/client/toast/: AbstractStatusToast.java  BookNbtOverflowToast.java  IStatus.java  LoadingImageToast.java  LoadingPlayerStatueToast.java  UpdatedPlayerStatueToast.java
src/main/java/fzmm/zailer/me/compat/: CompatMods.java
src/main/java/fzmm/zailer/me/compat/placeholderApi/: PlaceholderApiCompat.java
src/main/java/fzmm/zailer/me/compat/symbolChat/: SymbolChatCompat.java
src/main/java/fzmm/zailer/me/config/: Configs.java  FzmmConfig.java  FzmmConfigModel.java  ModMenuEntry.java  ModMenuImpl.java
src/main/java/fzmm/zailer/me/config/hotkeys/: GenericCallback.java  HotkeyCallbacks.java  Hotkeys.java  InputHandler.java  OpenGuiCallback.java
src/main/java/fzmm/zailer/me/exceptions/: BookNbtOverflow.java
src/main/java/fzmm/zailer/me/interfaces/: ArmorStandEntityInterface.java
src/main/java/fzmm/zailer/me/mixin/: ArmorStandEntityMixin.java  AutoPlacerMixin.java  ChatHudListenerMixin.java  ChatScreenMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  ItemFrameEntityMixin.java  ItemFrameEntityRendererMixin.java  ItemGroupDisplayContextMixin.java  ItemGroupMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  NameTagItemMixin.java  PlayerInventoryAccessor.java  PlayerMixin.java  PlayerSkinTextureAccessor.java  ProjectileExplode.java  ScreenMixin.java  SocialInteractionsPlayerListEntryMixin.java  StatusEffectInstanceMixin.java  StringHelperMixin.java  StyleMixin.java
src/main/java/fzmm/zailer/me/utils/: ArmorStandUtils.java  BlockStateTagItem.java  BookUtils.java  ByteCountDataOutput.java  CrossbowUtils.java  DisplayUtils.java  FzmmUtils.java  FzmmWikiConstants.java  HeadUtils.java  ImageUtils.java  InventoryUtils.java  LoreUtils.java  SkinPart.java  TagsConstant.java  Utils.java
src/main/resources/: fabric.mod.json  fzmm.accesswidener  fzmm.mixins.json
src/main/resources/assets/fzmm/fzmm_models/skins/: old_format_to_new_format.json
src/main/resources/assets/fzmm/lang/: de_de.json  de_dejson  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_esjson  es_mx.json  es_ve.json  fr_ca.json  fr_fr.json  ru_ru.json  ru_rujson  tt_ru.json  zh_cn.json
src/main/resources/assets/fzmm/models/skins/: old_format_to_new_format.json
src/main/resources/assets/fzmm/owo_ui/: banner_editor.xml  converters.xml  copy_text.xml  encrypt_book.xml  head_gallery.xml  head_generator.xml  history.xml  imagetext.xml  main.xml  player_statue.xml  text_format.xml
src/main/resources/assets/fzmm/owo_ui/item_editor/: armor_editor.xml  banner_editor.xml  base.xml  block_state_editor.xml  color_editor.xml  container_editor.xml  custom_model_data_editor.xml  durability_editor.xml  enchant_editor.xml  filled_map_editor.xml  hide_flags_editor.xml  levelable_editor.xml  skull_editor.xml
src/main/resources/assets/fzmm/owo_ui/utils/: base_auto_placer.xml  copy_text.xml  player_statue_placer.xml  select_item.xml
src/main/resources/assets/fzmm/textures/heads/: cake_hat.xcf
src/main/resources/resourcepacks/fzmm_default_heads/: pack.mcmeta
(+427 files in other folders)
