org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3


# Mod Properties
mod_version=0.2.6
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.91.3+1.20.2
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.11.4+1.20.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=8.0.1
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.2.0+1.20.2

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
symbol_chat_version=1.1.4