# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18-rc1
    yarn_mappings=1.18-rc1+build.1
    loader_version=0.12.5

# Mod Properties
    mod_version=0.0.7-SNAPSHOT
    maven_group=zailer.me
    archives_base_name=fzmm

# Dependencies
    fabric_version=0.43.1+1.18
    cloth_version=5.0.34
    modmenu_version=2.0.0-beta.7