org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21


# Mod Properties
mod_version=0.2.5
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.84.0+1.20.1
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2-pre.9+1.20
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=7.0.1
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.1.1+1.20

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
symbol_chat_version=1.1.0